
<!DOCTYPE html>

<html>
  
<style>
.block {
  padding:200px;
}

.nav-tabs{
  font-family: Open Sans;
  font-size: 2.0em;
  background-color:white;
  display: flex;
  justify-content: center;
}


.pageOne{ background:url(https://raw.githubusercontent.com/Ychen192/ychen192.github.io/master/Jap2.JPG);
  background-size:cover;
  height:800px;
  color:white;
}

.pageTwo{ 
  background:white;
  background-size:cover;
  height:800px;
  color:black;
}

.pageThree{ 
  background:white;
  background-size:cover;
  height:800px;
  color:black;
}

.pageFour{ 
  background:white;
  background-size:cover;
  height:800px;
  color:black;
}

h1{
  font-size:70px;
}
</style>  
  
<header>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
</header>
  
<div id="nav" class = "container-fluid">
  <ul class = "nav nav-tabs nav-stacked">
    <li>
      <a href="#p1">Yan Chen</a>
    </li>
    <li>
      <a href="#p2">About me</a>
    </li>
    <li>
      <a href="#p3">Portfolio</a>
    </li>
    <li>
      <a href="#p4">Contact Me</a>
    </li>
  </ul>
</div>

<div class="pageOne" id="s1">
  <div class = "block text-center">
  <h1>Yan Chen</h1>
  <h2>Always learning</h2>
  </div>
</div>

<!--
<div class="pageTwo" id="p2">
  <h1>About Me</h1>
</div>

<div class="pageThree" id="p3">
  <h1>Portfolio</h1>
</div>

<div class="pageFour" id="p4">
  <h1>Contact Me</h1>
</div>
-->

</html>
